hr{
  background: #4286f4;
  height: 2px;
  width: 50px;
  margin: auto;
}
button{
  cursor: pointer;
}
i{
  font-size: 7em;
  @media screen and (min-width:767px) and (max-width: 1000px){
    font-size: 4rem;
  }
}
.custom-contact{
  background: #4286f4;
  color: #fff;
  margin-top: 25px;
  border: 0;
  padding: .5em 3em;
  border-radius: 20px;
  text-transform: uppercase;
}
.bgpic{
  height: 600px;
  background:
	linear-gradient(
	 rgba(0, 0, 0, 1), 
	 rgba(0, 0, 0, 0.4)
	),
  url(../img/backgroundpic.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  h1{
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;
    padding: 50px 0 .5em 0;
    @media screen and (max-width: 1000px){
      font-size: 3rem;
    }
  }
  p{
    color: #fff;
    font-size: 1rem;
  }
}
.services{
  background:#4286f4;
  color: #fff;
  img{
    border: 5px solid #fff;
  }
}
.service-paragraph{
  text-transform: capitalize;
  font-size: 1rem;
  padding-bottom: 2em;
}
#nav-logo{
  @media screen and (max-width: 700px){
    display: none;
  }
}
// gallery css
.tz-gallery .lightbox img {
  width: 100%;
  transition: 0.2s ease-in-out;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

.tz-gallery .lightbox img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
  border-radius: 2px;
}

.baguetteBox-button {
  background-color: transparent !important;
}


@media(max-width: 768px) {
  body {
      padding: 0;
  }

  .container.gallery-container {
      border-radius: 0;
  }
}